# FlutterBoostExample

./: README.md
flutterboostexample/BoostTestAndroid/: settings.gradle
flutterboostexample/BoostTestAndroid/app/: build.gradle
flutterboostexample/BoostTestAndroid/app/src/main/: AndroidManifest.xml
flutterboostexample/BoostTestAndroid/app/src/main/res/values-night/: themes.xml
flutterboostexample/BoostTestAndroid/gradle/wrapper/: gradle-wrapper.properties
flutterboostexample/BoostTestIOS/: Podfile
flutterboostexample/BoostTestIOS/BoostTestIOS/: ArticleViewController.swift  BoostDelegate.swift  CustomFlutterController.swift  ViewController.swift
flutterboostexample/BoostTestIOS/BoostTestIOS.xcodeproj/: project.pbxproj
flutterboostexample/BoostTestIOS/BoostTestIOS.xcodeproj/project.xcworkspace/xcuserdata/xiejiapei.xcuserdatad/: UserInterfaceState.xcuserstate
flutterboostexample/BoostTestIOS/BoostTestIOS.xcodeproj/xcuserdata/xiejiapei.xcuserdatad/xcschemes/: xcschememanagement.plist
flutterboostexample/BoostTestIOS/BoostTestIOS.xcworkspace/: contents.xcworkspacedata
flutterboostexample/BoostTestIOS/BoostTestIOS.xcworkspace/xcuserdata/xiejiapei.xcuserdatad/: UserInterfaceState.xcuserstate
flutterboostexample/BoostTestIOS/BoostTestIOS/Supporting Files/: AppDelegate.swift  SceneDelegate.swift
flutterboostexample/BoostTestIOS/BoostTestIOS/Supporting Files/Base.lproj/: Main.storyboard
flutterboostexample/ad/: build.gradle  settings.gradle
flutterboostexample/ad/app/: build.gradle
flutterboostexample/ad/app/src/main/: AndroidManifest.xml
flutterboostexample/ad/app/src/main/java/com/example/myapplication/: CustomFlutterActivity.java  FirstFragment.java  MainActivity.java  MainApp.java
flutterboostexample/ad/app/src/main/res/layout/: fragment_second.xml
flutterboostexample/ad/gradle/wrapper/: gradle-wrapper.properties
flutterboostexample/flutter_module/: pubspec.yaml
flutterboostexample/flutter_module/lib/: main.dart  main_page.dart
(+6 files in other folders)
